<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_activity"
        android:icon="@drawable/ic_geocoder"
        android:title="GeoCoder"
        app:showAsAction="ifRoom">
        />
    </item>

</menu>
